# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: marketclient
  name: marketclient
spec:
  replicas: 3
  selector:
    matchLabels:
      app: marketclient
  strategy: {}
  template:
    metadata:
      labels:
        app: marketclient
    spec:
      containers:
      - image: marketclient:v1
        name: marketclient
        resources: {}
      restartPolicy: Always
status: {}
---
# Service
apiVersion: v1
kind: Service
metadata:
  labels:
    app: marketclient
  name: marketclient
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 31410
  selector:
    app: marketclient
  type: NodePort
status:
  loadBalancer: {}